<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climbing journey: Home </title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maggie Garner">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    </head>
<body>
    <header>
        <img src="images/logo.png" alt="site logo" width="76" height="100">
           <h1>Contact</h1>
    
        
        
    
 </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">What is climbing</a></li>
            <li><a href="inspiration.html">climbing inspiration</a></li>
            <li><a href="images.html">Climbing images</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="cost.html">Cost</a></li>
            <li><a href="survey.html">Climbing survey</a></li>
        </ul>
        </nav>
    <!--main stuff goes here-->
   
    <main>
        <h1>Contact US</h1>
        <h2>Phone</h2>
        <a href="tel:8012780233">801-278-0233</a>
        <h2>Email Address</h2>
        <a href="mailto:climb@bdel.com">climb@bdel.com</a>
        <h2>Address</h2>
        <address>
            2092 E 3900 S, Salt Lake City, UT 84124
        </address>
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.417349920766!2d-111.83378685975944!3d40.686805171516525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752619565e6580b%3A0xb395a3c7ee514e78!2sBlack%20Diamond%20Equipment!5e0!3m2!1sen!2sus!4v1714262888123!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

        
    
     

    </main>
    <footer>
        <p>&copy; 2024 &bull; Maggie Garner &bull; <a href="mailto:maggiegarnerphotography@gmail.com">Email Us</a></p>
    
    </footer></body>
    </html>